########재귀함수란 뭔가요######
#재귀식
#함수 f(n) n은 반복횟수
#base conditino if n == 0: print("자기 자신을 호출하는 함수라네") print("라고 답변하였습니다.") 
#재귀
# print("____"*k+ "")질문 답
# f(n-1)
#print()마무리답

# "재귀함수가 뭔가요?"
# "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# 마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# 그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
str = ["\"재귀함수가 뭔가요?\"","\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.","마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.","그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""]
# "재귀함수는 자기 자신을 호출하는 함수라네"
# ________________라고 답변하였지.
str_l = ["\"재귀함수는 자기 자신을 호출하는 함수라네\"","라고 답변하였지."]


def f(n,k):
    if n == k:
        print("____"* k + str[0] +'\n' +"____" * k +str_l[0]+'\n'
        +"____" * k +str_l[1])  
        return 0
    print("____"*k + str[0]+'\n'+"____"*k +str[1]+'\n'+"____"*k +str[2]+'\n'+"____"*k +str[3])
    f(n,k+1)
    print('____'*k + str_l[1])
		#호출이 종료된후 다시 return을 하면서 이 print문이 수행된다.


n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
k=0
f(n,k)
